package LogicCourseChapter06;

public class Exercice02 {
	public static void main(String[] args) {
		
//		Integer[] numbers = new Integer[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 };
		
//		for (int i = 0; i < numbers.length; i++){
//		
//			Integer number01 = numbers [i];
//		
//			Boolean divisibleByThree = (number01 % 3  == 0);
//				
//			if (divisibleByThree){
//				System.out.println(number01 + " - is divisible by three");	
//			}
//		}
		
		int numbers = 1;
		while (numbers < 20) {
			if(numbers % 3 == 0) {
				System.out.println(numbers + " - is divisible by three");
			}
			numbers++;
		}
	}
}
