package LogicCourseChapter07;

import java.util.Scanner;

public class OneDimensionalVector {
	public static void main(String[] args) {
		
//		FIRST WAY
//		
		String[] menu = new String[] {"Pepperoni", "4 Cheeses", "Chicken", "Portuguese"};
		
		System.out.println("Choose the flavor: ");
		System.out.println("");
		
		for (int i = 0; i < menu.length; i++) {
			System.out.println("[" + i + "]" + " - " + menu[i]);
		}
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("");
		System.out.print("Type the number of choosen flavor: ");
		Integer choosenFlavor = scanner.nextInt();
		
		System.out.println("");
		System.out.println("You choosen the: " + menu[choosenFlavor]);
		
		scanner.close();
//		
//		-----------------------------
//		
//		SECOND WAY
//		
//		String[] menu = new String[] {"Pepperoni", "4 Cheeses", "Chicken", "Portuguese"};
//		menu [3] = "Tuna";
//		for (int i = 0; i < menu.length; i++) {
//			System.out.println("[" + i + "]" + " - " + menu[i]);
//		}
//	
//		
//		-----------------------------
//		
//		THIRD WAY
//		
//		String[] menu = new String[4];
//		
//		menu [0] = "Pepperoni";
//		menu [1] = "4 Cheeses";
//		menu [2] = "Chicken";
//		menu [3] = "Portuguese";
//		
//		for (int i = 0; i < menu.length; i++) {
//			System.out.println("[" + i + "]" + " - " + menu[i]);
//		}
	
	}
}
